*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
}
body{
    background: #000;
    color: rgb(163, 157, 71);
    text-align: center;

}
.grid{
width: 90%;
height: auto;
margin: auto;
border: 2px solid rgb(231, 231, 231);
background: lavenderblush;
}
.item{
    background: rgb(166, 203, 228);
    text-align: center;
    color: rgb(0, 0, 0);

}
.item:hover{
    border: 1px solid black;
}
.ej1{
display: grid;
grid-template-columns:1fr 1fr 1fr 1fr;
grid-template-rows:100px 100px auto;
gap:10px 5px;
}
.ej2{
display: grid;
grid-template-columns:repeat(2,1fr) 3fr;
grid-template-rows:repeat(5,80px);
gap:10px;
}
.ej3{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows:minmax(100px,auto);
    gap:10px;
    }
.ej4{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows:repeat(5,minmax(100px,auto));
    gap:10px;
        }
.item1{
background: rgb(127, 184, 199);
grid-column: 1/3;
grid-row:1;
}
.item2{
    background: rgb(150, 231, 150);
    grid-column: 3/4;
    grid-row:1/3;
    }
.item3{
        background: rgb(231, 150, 204);
        grid-column: 1/2;
        grid-row:2/4;
        }
    .ej5{
        display: grid;
        grid-template-columns:1fr 3fr ;
        grid-template-rows:50px 400px 50px ;
        gap: 0;
    }

.HEADER{
    background: rgb(150, 182, 231);
    grid-column: 1/3;
    grid-row:1;
}
.NAV{
    background: rgb(212, 179, 141);
    grid-column: 1;
    grid-row:2/4;
}
.MAIN{
    background: rgb(212, 211, 120);
    grid-column: 2;
    grid-row:2;
}
.FOOTER{
    background: rgb(149, 197, 127);
    grid-column: 2/4;
    grid-row:3;
}



